{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "build",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "removeComments": true,
    "incremental": true,
    "sourceMap": false,
    "paths": {
      "*": ["source/*"],
      "error": ["source/error/*"],
      "application/*": ["source/application/*"],
      "domain/*": ["source/domain/*"],
      "infrastructure/*": ["source/infrastructure/*"],
      "interface/*": ["source/interface/*"],
      "package/*": ["source/package/*"]
    }
  },
  "include": ["source/**/*.ts"],
  "exclude": ["build"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
